[defaults]
nocows=1
retry_files_enabled=False
roles_path=roles

[ssh_connection]
ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s
control_path=~/.ssh/master-%%r@%%h:%%p

[privilege_escalation]
become=True

[ssh_connection]
control_path = %(directory)s/%%h-%%r
